name: newsdroid
description: Um projeto amador para um app de notícias.

publish_to: 'none'
version: 1.3.0+50

environment:
  sdk: '>=3.0.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

# Animated Floating
  animated_floating_buttons: ^0.0.2

# Cached Network
  cached_network_image: ^3.3.0

# Connectivity Plus
  connectivity_plus: ^4.0.2

# Cupertino
  cupertino_icons: ^1.0.6

# Dynamic Colors
  dynamic_color: ^1.6.7

# Firebase
  firebase_core: ^2.17.0
  firebase_crashlytics: ^3.3.7
  firebase_performance: ^0.9.2+7
  firebase_messaging: ^14.6.9
  
# Hive  
  hive: ^2.2.3
  hive_flutter: ^1.1.0

# HTTP
  http: ^1.1.0

# Intl
  intl: ^0.18.1

# Licenses
  flutter_oss_licenses: ^2.0.1

# MDI
  material_design_icons_flutter: ^5.0.5955-rc.1
  
# Package Info
  package_info_plus: ^4.1.0

# Provider
  provider: ^6.0.5

# Shared Plus
  share_plus: ^7.1.0

# Shared Preferences
  shared_preferences: ^2.2.1

# Snackbar
  flutter_icon_snackbar: ^1.1.4
  
# Toast
  fluttertoast: ^8.2.2

# Url Launcher
  url_launcher: ^6.1.14

# Widget HTML
  flutter_widget_from_html: ^0.10.5+3

on:
  push:
    branches:
      - main

jobs:
  generate_oss_licenses:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v1.5.3
      with:
        channel: "stable" # 'dev', 'alpha', 'master', default to: 'stable'
        # flutter-version: '3.0.0' # you can also specify exact version of flutter

    - name: Run pub get
      run: flutter pub get

    - name: Generate oss_licenses.dart
      run: flutter pub run flutter_oss_licenses:generate.dart  

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.3

flutter:

  uses-material-design: true

  assets:
    - assets/erro/
    - assets/img/

  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/fonts/OpenSans-Regular.ttf
